{
  "name": "@thirtytech/eslint-plugin-yasml",
  "version": "1.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.9.0",
    "@typescript-eslint/utils": "^7.9.0",
    "eslint": "^8.2.0",
    "typescript": "^5.4.5"
  }
}
